# Mini projeto de análise de dados

### Importação de módulos e Arquivos

In [28]:
import pandas as pd

funcionarios_df = pd.read_csv('dados/CadastroFuncionarios.csv', sep=';', decimal=',')
clientes_df = pd.read_csv('dados/CadastroClientes.csv', sep=';', decimal=',')
presta_servico_df = pd.read_excel('dados/BaseServiçosPrestados.xlsx', usecols = ['Codigo do Servico','ID Funcionário','ID Cliente','Tempo Total de Contrato (Meses)'])

#Excluir colunas
funcionarios_df = funcionarios_df.drop(['Estado Civil','Cargo'], axis=1)

display(funcionarios_df)
display(clientes_df)
display(presta_servico_df)

,ID Funcionário,Nome Completo,Salario Base,Impostos,Beneficios,VT,VR,Area
0,1,Gabriel Mesquita,21910,10955.0,4382.0,242,719.04,Operações
1,2,João Haddad,5404,2702.0,1080.8,154,574.56,Logística
2,3,Amanda Marques Ribeiro,16066,8033.0,3213.2,154,729.12,Administrativo
3,4,Guilherme Nunez,21305,10652.5,4261.0,220,524.16,Administrativo
4,5,Adelino Gomes,5098,2549.0,1019.6,176,725.76,Administrativo
...,...,...,...,...,...,...,...,...
109,143,Renan Scharnhorst Ott,10793,5396.5,2158.6,242,514.08,Logística
110,144,Lucas Brum Pereira,4048,2024.0,809.6,198,796.32,Comercial
111,148,Caio Stellet,24596,12298.0,4919.2,242,561.12,Administrativo
112,149,Fernanda Rocha,5078,2539.0,1015.6,308,665.28,Comercial
113,150,Eduardo Brum,15939,7969.5,3187.8,220,769.44,Comercial

     ID Cliente             Cliente  Valor Contrato Mensal
0             1  Teixeira Gonçalves                    540
1             2        Souza Santos                   1260
2             3        Emídio Alves                   3195
3             4        Santos Costa                   2520
4             5         Do Monteiro                   3510
..          ...                 ...                    ...
315         316        Manoel Costa                   3690
316         317       Gomes Machado                   2385
317         318    Alkindar Cardozo                   3510
318         319     Pereira Fazenda                   4185
319         320   Americo Damasceno                   2430

[320 rows x 3 columns]

,Codigo do Servico,ID Funcionário,ID Cliente,Tempo Total de Contrato (Meses)
0,OS0001,67,1,14
1,OS0002,17,2,12
2,OS0003,116,4,14
3,OS0004,37,5,8
4,OS0005,130,6,8
...,...,...,...,...
232,OS0233,111,315,4
233,OS0234,124,316,8
234,OS0235,72,317,6
235,OS0236,90,319,14
236,OS0237,22,320,12

### 1 - Folha Slarial

In [33]:
funcionarios_df['Salario Total'] = funcionarios_df['Salario Base'] + funcionarios_df['Impostos'] + funcionarios_df['Beneficios'] + funcionarios_df['VT'] + funcionarios_df['VR']
print("Total da folha salárial é: R$ {:,}".format(sum(funcionarios_df['Salario Total'])))

Total da folha salárial é: R$ 2,717,493.22

### 2 - Faturamento da Empresa

In [52]:
faturamentos_df = presta_servico_df[['ID Cliente','Tempo Total de Contrato (Meses)']].merge(clientes_df[['ID Cliente','Valor Contrato Mensal']], on='ID Cliente')
faturamentos_df['Faturamento Total'] = faturamentos_df['Tempo Total de Contrato (Meses)'] * faturamentos_df['Valor Contrato Mensal']
display(faturamentos_df)
display("O faturamento Total é: R$ {:,}".format(sum(faturamentos_df['Faturamento Total'])))

,ID Cliente,Tempo Total de Contrato (Meses),Valor Contrato Mensal,Faturamento Total
0,1,14,540,7560
1,2,12,1260,15120
2,4,14,2520,35280
3,5,8,3510,28080
4,6,8,2340,18720
...,...,...,...,...
232,315,4,1575,6300
233,316,8,3690,29520
234,317,6,2385,14310
235,319,14,4185,58590
236,320,12,2430,29160

'O faturamento Total é: R$ 5,519,160'

### 3 - % Funcionários que Fecharam contrato

### 4 - Quantidade Contratos por Área

### 5 - Funcionários por Área

### 6 - Ticket Médio